# papermaxx

./: build.gradle  settings.gradle
DomainModule/: build.gradle
DomainModule/src/androidTest/java/com/a/domainmodule/: ExampleInstrumentedTest.kt
DomainModule/src/main/: AndroidManifest.xml
DomainModule/src/main/java/com/a/domainmodule/domain/: AllUsersUseCase.kt  ChatUseCase.kt  SignUpUseCase.kt  UserInfoUseCase.kt
DomainModule/src/main/java/com/a/domainmodule/inputValidation/: ChatIdDecider.kt  GetCurrentTime.kt  ValidateInput.kt
DomainModule/src/test/java/com/a/domainmodule/: ExampleUnitTest.kt
RemoteModule/: build.gradle
RemoteModule/src/androidTest/java/com/a/remotemodule/: ExampleInstrumentedTest.kt
RemoteModule/src/main/: AndroidManifest.xml
RemoteModule/src/main/java/com/a/remotemodule/general/: GeneralStrings.kt
RemoteModule/src/main/java/com/a/remotemodule/models/: CallState.kt  MessageModel.kt  MessageType.kt
RemoteModule/src/main/java/com/a/remotemodule/remotes/: ChatRemote.kt  HomeRemote.kt  UserRemote.kt
RemoteModule/src/test/java/com/a/remotemodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a/papermaxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/papermaxx/: MainActivity.kt
app/src/main/java/com/a/papermaxx/app/: MyApp.kt
app/src/main/java/com/a/papermaxx/chat/ui/: CallFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ShowPictureFragment.kt  TutorChatFragment.kt  TutorShowPictureFragment.kt
app/src/main/java/com/a/papermaxx/general/: CallActivity.kt  ChatAdapter.kt  FileExtension.kt  GeneralStrings.kt  JitsiTest.kt  MainActivity.kt  MediaUploadFragment.kt  MediaUploadFragment2.kt  MessageType.kt  Setting.kt
app/src/main/java/com/a/papermaxx/hiltModules/: MyModule.kt
app/src/main/java/com/a/papermaxx/home/ui/: AdminAddSubjectFragment.kt  AdminChangeTutorSubjectFragment.kt  AdminHomeFragment.kt  AdminVerifyTutorFragment.kt  ChatListAdapter.kt  CompleteInfoFragment.kt  HomeFragment.kt  HomeFragmentTab1.kt  HomeFragmentTab2.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  SplashFragment.kt  TutorChatListAdapter.kt  TutorHomeFragment.kt  TutorHomeFragmentTab1.kt  TutorHomeFragmentTab2.kt  TutorVerifyFragment.kt  UserListAdapter.kt
app/src/main/java/com/a/papermaxx/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/a/papermaxx/user/ui/: ChooseAuthFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  TutorProfileFragment.kt
app/src/main/res/drawable-v24/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  caller_bottom_sheet.xml  chats_list_item.xml  fragment_admin_add_subject.xml  fragment_admin_change_tutor_subject.xml  fragment_admin_home.xml  fragment_admin_verify_tutor.xml  fragment_call.xml  fragment_chat.xml  fragment_choose_auth.xml  fragment_complete_info.xml  fragment_home.xml  fragment_home_tab1.xml  fragment_home_tab2.xml  fragment_login.xml  fragment_media_upload.xml  fragment_profile.xml  fragment_show_picture.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tutor_chat.xml  fragment_tutor_home.xml  fragment_tutor_home_tab1.xml  fragment_tutor_home_tab2.xml  fragment_tutor_profile.xml  fragment_tutor_show_picture.xml  fragment_tutor_verify.xml  received_image.xml  received_item.xml  receiver_bottom_sheet.xml  sent_image.xml  sent_item.xml  subject_change_bottom_sheet.xml  update_full_name_bottom_sheet.xml  users_list_item.xml  verify_tutor_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/papermaxx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
