<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.a.papermaxx.home.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_navigation"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tutorVerifyFragment"
            app:destination="@id/tutorVerifyFragment" />
        <action
            android:id="@+id/action_splashFragment_to_completeInfoFragment"
            app:destination="@id/completeInfoFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/chooseAuthFragment">
        <fragment
            android:id="@+id/chooseAuthFragment"
            android:name="com.a.papermaxx.user.ui.ChooseAuthFragment"
            android:label="fragment_choose_auth"
            tools:layout="@layout/fragment_choose_auth">
            <action
                android:id="@+id/action_chooseAuthFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_chooseAuthFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.a.papermaxx.user.ui.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.a.papermaxx.user.ui.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authentication"
            app:popUpToInclusive="true" />
        <action
            app:popUpTo="@id/authentication"
            app:popUpToInclusive="true"
            android:id="@+id/action_global_completeInfoFragment"
            app:destination="@id/completeInfoFragment" />
        <action
            android:id="@+id/action_global_tutorVerifyFragment"
            app:destination="@id/tutorVerifyFragment" />
        <action
            android:id="@+id/action_global_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.a.papermaxx.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="base"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.a.papermaxx.user.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.a.papermaxx.chat.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="message_receiver"
            app:argType="string" />
        <argument
            android:name="adminFirst"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatFragment_to_showPictureFragment"
            app:destination="@id/showPictureFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/showPictureFragment"
        android:name="com.a.papermaxx.chat.ui.ShowPictureFragment"
        android:label="fragment_show_picture"
        tools:layout="@layout/fragment_show_picture">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="messageReceiver"
            app:argType="string" />
        <action
            android:id="@+id/action_showPictureFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/showPictureFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/completeInfoFragment"
        android:name="com.a.papermaxx.home.ui.CompleteInfoFragment"
        android:label="fragment_complete_info"
        tools:layout="@layout/fragment_complete_info">
        <action
            android:id="@+id/action_completeInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorVerifyFragment"
        android:name="com.a.papermaxx.home.ui.TutorVerifyFragment"
        android:label="fragment_tutor_verify"
        tools:layout="@layout/fragment_tutor_verify" >
        <action
            android:id="@+id/action_tutorVerifyFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="com.a.papermaxx.home.ui.TutorHomeFragment"
        android:label="fragment_tutor_home"
        tools:layout="@layout/fragment_tutor_home" >
        <argument
            android:name="base"
            app:argType="string" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
</navigation>