<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.HomeFragmentTab2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_tutor_gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_tutor_gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_tutor_gl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/select_your_question_subject"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/search_tutor_subject_sp"
        app:layout_constraintLeft_toRightOf="@id/search_tutor_gl_1"
        app:layout_constraintRight_toLeftOf="@id/search_tutor_gl_2" />

    <Spinner
        android:id="@+id/search_tutor_subject_sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintLeft_toRightOf="@id/search_tutor_gl_1"
        app:layout_constraintRight_toLeftOf="@id/search_tutor_gl_2"
        app:layout_constraintTop_toBottomOf="@id/search_tutor_gl_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_tutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/search_for_tutor"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/search_tutor_gl_1"
        app:layout_constraintRight_toLeftOf="@id/search_tutor_gl_2"
        app:layout_constraintTop_toBottomOf="@id/search_tutor_subject_sp" />

    <ProgressBar
        android:id="@+id/search_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_700"
        android:indeterminateTintMode="multiply"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/btn_search_tutor"
        app:layout_constraintRight_toRightOf="@id/btn_search_tutor"
        app:layout_constraintTop_toBottomOf="@id/btn_search_tutor" />

</androidx.constraintlayout.widget.ConstraintLayout>