<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="endOrReject"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chat.ui.CallFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/call_test_gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_btn_end_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@{endOrReject}"
            app:layout_constraintLeft_toRightOf="@id/call_btn_answer_call"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_test_gl_1" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/call_btn_answer_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@color/black"
            android:text="Answer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/call_btn_end_call"
            app:layout_constraintTop_toBottomOf="@id/call_test_gl_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>