<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receiver_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/call_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accept_call_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/green_500"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/call_name_tv"
                app:rippleColor="@android:color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accept_call_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/accept_call"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reject_call_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/accept_call_cv"
                app:rippleColor="@android:color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/users_list_username_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/reject_call"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/reject_call_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>