<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/change_full_name_gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/change_full_name_gl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_full_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/change_full_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_full_name_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:boxStrokeColor="#FF5722"
            app:hintTextColor="#FF5722"
            app:layout_constraintLeft_toRightOf="@id/change_full_name_gl_1"
            app:layout_constraintRight_toLeftOf="@id/change_full_name_gl_2"
            app:layout_constraintTop_toBottomOf="@id/change_full_name_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/blue_500"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@id/change_full_name_gl_1"
            app:layout_constraintRight_toLeftOf="@id/change_full_name_gl_2"
            app:layout_constraintTop_toBottomOf="@id/change_full_name_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>