<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#3903A9F4"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:rippleColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/verify_tutors_username_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@{data}"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_reject_tutor_verify"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reject_tutor_verify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="@string/reject"
                android:textColor="@color/blue_500"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@id/verify_tutors_username_tv"
                app:layout_constraintRight_toLeftOf="@id/btn_accept_tutor_verify" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept_tutor_verify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/accept"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@id/btn_reject_tutor_verify"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>